# Server Configuration
PORT=3000
NODE_ENV=development

# MQTT Configuration
MQTT_BROKER=mqtts://6194280eca124119b0459a6dd0608d4c.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=hivemq.webclient.1742894125983
MQTT_PASSWORD=";JGD#ARehf67Ev&cx,89"

# MQTT Topics
MQTT_TOPIC_FAN=device/fan
MQTT_TOPIC_DOOR_SERVO=device/servo/door
MQTT_TOPIC_CURTAIN_SERVO=device/servo/curtain
MQTT_TOPIC_STATUS=device/status

# CORS Configuration
CORS_ORIGIN=*

# Logging Configuration
LOG_LEVEL=debug
LOG_TO_FILE=true
LOG_FILE_PATH=logs/server.log
LOG_FILE_MAX_SIZE=10m
LOG_FILE_MAX_FILES=5

# Security Configuration
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100
